#H2 Database criando BD em memória

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rojas
spring.datasource.password=123456
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialec


#Console

spring.h2.console.enabled=true
spring.h2.console.enabled.path/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
